@import 'mediawiki.skin.variables.less';

.discourse-profile {
	display: grid;
	grid-template-areas:
		"avatar header"
		"avatar stats"
		"avatar bio"
		"blank edit"
		"tabs tabs";
	grid-template-columns: 160px auto;


	.discourse-profile-header {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		grid-area: header;

		.discourse-profile-username {
			border-bottom: 0;
			font-size: 28px;
			font-weight: 700;
			margin: 0;
			padding: 0;
		}

		.discourse-profile-name {
			font-size: 20px;
			margin-left: 12px;
		}
		
		.discourse-profile-group {
			background-color: @background-color-progressive;
			border-radius: 5px;
			color: @color-inverted-fixed;
			margin-left: 12px;
			padding: 3px 8px;
			font-size: 12px;
			font-weight: bold;

			@media (max-width: @max-width-breakpoint-mobile) {
				margin-left: 0;
			}
		}

		.discourse-profile-badges {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 5px;

			margin-left: auto;
		}

		margin-bottom: 5px;
	}
	
	.discourse-profile-avatar {
		border-radius: 50%;
		grid-area: avatar;
		justify-content: center;
		width: 144px;

		&.discourse-unregistered-profile-avatar {
			height: 144px;
			object-fit: contain;
			image-rendering: pixelated;
		}
	}

	.discourse-profile-bio {
		grid-area: bio;
		max-height: 350px;
		overflow: auto;

		.cdx-message {
			margin-top: 12px;

			// Results in a border box size of 350px, which is the full width of the inner content of the body on a 375px width viewport (iPhone SE)
			min-width: 316px;
		}
	}
	
	.discourse-profile-stats {
		display: flex;
		font-size: 14px;
		font-weight: bold;
		grid-area: stats;
		list-style-type: none;
		margin: 0;
		text-transform: uppercase;
		
		.discourse-profile-edits:not(:last-child)::after {
			content: "·";
			padding: 0 12px;
		}
	}
	
	.discourse-profile-tabs {
		border-bottom: 1px solid @border-color-base;
		display: flex;
		grid-area: tabs;
		list-style-type: none;
		margin: 0;
		padding-top: 20px;
		
		.discourse-profile-link {
			padding: 10px;
		}
	}

	.discourse-profile-edit-button {
		grid-area: edit;
		margin-top: 10px;

		a {
			display: flex;
			flex-wrap: nowarp;

			color: @color-progressive;

			&:hover {
				color: @color-progressive--hover;

				.vector-icon {
					background-color: @color-progressive--hover;
				}
			}

			.vector-icon {
				background-color: @color-progressive;
			}
		}
	}
}

.ns-2 .discourse-profile-user,
.ns-3 .discourse-profile-talk,
.ns--1 .discourse-profile-contributions {
	border-bottom: 4px solid @border-color-progressive--active;
}

.skin-vector-2022 .mw-body > .vector-page-titlebar,
.skin-vector-2022 .vector-page-toolbar,
.skin-vector-2022 .mw-first-heading,
.skin-vector-2022.mw-special-Contributions .vector-body > #contentSub {
	display: none;
}

.skin-vector-2022 .mw-body {
	grid-template-areas: 'content columnEnd';
}

@media ( max-width: @max-width-breakpoint-mobile ) {
	.discourse-profile {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.discourse-profile-header {
			flex-direction: column;
			justify-content: center;

			margin-bottom: 0;

			.discourse-profile-group {
				margin-top: 10px;
				margin-left: 0;

				&:last-child {
					margin-bottom: 10px;
				}
			}

			.discourse-profile-name {
				margin-left: 0;
			}

			.discourse-profile-badges {
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		.discourse-profile-edit-button {
			a {
				justify-content: center;
			}
		}

		.discourse-profile-avatar,
		.discourse-profile-stats,
		.discourse-profile-bio {
			margin: 5px auto;
		}
	}
}
